<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>Book Inventory</title>
		<style>
			body {
			background-color: lightblue;
			font-family: "Agency FB", sans-serif;
			}
			table { 
				border: 1px solid #000;
				text-align: center;
				margin: auto;
				size: 80%;
			}
			tr:nth-of-type(odd) {
				background-color: #eaeaea;
			}
			tr:nth-of-type(even){
				background-color: #eaeaea;
			}
			th {
				background-color: lightgreen;
				padding-left: .5em;
				padding-right: .5em;
			}
			td {
				padding: .5em;
			}
			caption {
				padding: 5em;
				font-weight: bold;
			}
			a {
				text-decoration: none;
			}
			a:hover {
				color: orange;
			}
		</style>
	</head>
	<body>
		<table>
			<caption>Book Inventory</caption>
			<tr>
				<th>Book Title</th>
				<th>Author(s)</th>
				<th>Genre</th>
				<th>Publication Year</th>
			</tr>
			<tr>
				<td><a href="https://www.amazon.com/Eye-Minds-Mortality-Doctrine-Book/dp/0385741405/ref=sr_1_1?crid=J0U8553LKIVR&keywords=eye+of+minds&qid=1700427449&sprefix=eye+of+minds%2Caps%2C125&sr=8-1">The Eye of Minds</a></td>
				<td>James Dashner</td>
				<td>Science Fiction</td>
				<td>2013</td>
			</tr>
			<tr>
				<td><a href="https://www.amazon.com/gp/product/144247243X?ref_=dbs_m_mng_rwt_calw_tpbk_0&storeType=ebooks&qid=1700427761&sr=8-1">Scythe</a></td>
				<td>Neal Shusterman</td>
				<td>Science Fiction</td>
				<td>2016</td>
			</tr>
			<tr>
				<td><a href="https://www.amazon.com/Ocean-End-Lane-Novel/dp/0063070707/ref=sr_1_1?crid=CEU7D5SR8C07&keywords=the+ocean+at+the+end+of+the+lane+paperback&qid=1700427870&s=audible&sprefix=the+ocean+at+the+end+of+the+lane+paperback%2Caudible%2C94&sr=1-1-catcorr">The Ocean at the End of the Lane</a></td>
				<td>Neil Gaiman</td>
				<td>Dark Fantasy</td>
				<td>2013</td>
			</tr>
			<tr>
				<td><a href="https://www.amazon.com/Enemy-new-cover-Novel/dp/1484721462/ref=sr_1_1?crid=3RLDSAY647JYA&keywords=the+enemy+charlie+higson+paperback&qid=1700427916&s=audible&sprefix=the+enemy+charlie+higson+paperback%2Caudible%2C89&sr=1-1">The Enemy</a></td>
				<td>Charlie Higson</td>
				<td>Post-Apocalyptic Young Adult Horror</td>
				<td>2009</td>
			</tr>
		</table>
	</body>
</html>